{
  "name": "odin-hash-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/woonzf/odin-hash-map.git"
  },
  "author": "woonzf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woonzf/odin-hash-map/issues"
  },
  "homepage": "https://github.com/woonzf/odin-hash-map#readme",
  "type": "module"
}
